<footer>
    <div class="wrapper">
        <div class="foot">
            <div class="foot__title">
                <i class="fa-solid fa-tree title-logo"></i>
                <p class="title-text">Forest</p>
            </div>
            <div class="foot__map">
                <table>
                    <thead>
                        <tr>
                            <th>O nas</th>
                            <th>Nasza Firma</th>
                            <th>Dokumenty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Historia</th>
                            <th>Praca</th>
                            <th>Wnioski</th>
                        </tr>
                        <tr>
                            <th>Parki</th>
                            <th>Kadry</th>
                            <th>Rezerwacje</th>
                        </tr>
                        <tr>
                            <th>Opinie</th>
                            <th>Zarząd</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr>
    <p class="footCopy">&copy2022 Forest Grup Company Ltd.</p>
</footer>