<nav>
    <div class="wrapper">
        <div class="navbar">
            <a class="title" href="#home">
                <i class="fa-solid fa-tree title-logo"></i>
                <p class="title-text">Forest</p>
            </a>
            <div class="nav_items">
                <a class="nav-link active" href="#home">Home</a>
                <a class="nav-link " href="#aboutUs">O nas</a>
                <a class="nav-link" href="#offer">Oferta</a>
                <a class="nav-link" href="#contact">Kontakt</a>
            </div>
        </div>
    </div>

</nav>